html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.synth {
  background: linear-gradient(
    215deg,
    hsl(0, 0%, 25%),
    hsl(0, 0%, 15%),
    hsl(0, 0%, 5%)
  );
  border-radius: 0.33em 0.33em 0.75em 0.75em;
  color: #fff;
  font-family: "Russo One", sans-serif;
  inline-size: max-content;
  padding: 0.5em 1em 1em 1em;

  h2 {
    margin: 0 0 0.5em 0;
  }
}

.kb {
  block-size: var(--_bs, 8em);
  display: grid;
  grid-column-gap: 1px;
  grid-template-columns: repeat(var(--_r, 156), 1fr);
  grid-template-rows: repeat(5, 1fr);
  inline-size: max-content;

  [aria-label] {
    --_focus-bxsh: inset 0 0 50px #fff,
      inset 20px 0 80px hsl(var(--_h, 0), 70%, 35%),
      inset -20px 0 80px hsl(var(--_h, 0), 100%, 50%);
    --_hover-bg: linear-gradient(to bottom, #fff 0%, hsl(0, 0%, 90%) 100%);
    background-color: var(--_bgc, #fff);
    border: 0;
    border-radius: 0 0 3px 3px;
    grid-column: var(--gcs) / span var(--_csp, 3);
    grid-row: 1 / span var(--_rsp, 5);

    &:hover {
      background: var(--_hover-bg);
    }

    &:focus-visible {
      box-shadow: var(--_focus-bxsh);
      outline: none;
    }
  }

  [aria-label*="#"] {
    --_bgc: #000;
    --_csp: 2;
    --_focus-bxsh: inset 0 0 50px hsl(var(--_h, 0), 25%, 35%),
      inset 20px 0 80px hsl(var(--_h, 0), 70%, 35%),
      inset -20px 0 80px hsl(var(--_h, 0), 100%, 50%);
    --_hover-bg: linear-gradient(to top, #000 0%, hsl(0, 0%, 25%) 100%);
    --_rsp: 3;
    position: relative;
  }

  /* modifiers */
  &--61 {
    --_r: 108;
    --_h: 180;
  }
  &--49 {
    --_r: 87;
    --_h: 200;
  }
  &--32 {
    --_bs: 6em;
    --_r: 57;
    --_h: 300;
  }
  &--25 {
    --_bs: 6em;
    --_r: 45;
    --_h: 45;
  }
}
